SOURCE_DB_HOST=
SOURCE_DB_PORT=
SOURCE_DB_USERNAME=
SOURCE_DB_PASSWORD=!
APP_DB_HOST=
APP_DB_PORT=
APP_DB_USERNAME=
APP_DB_PASSWORD=
ROOT_PATH=
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONTAINER=